DAN MULLER
Role: Tech Director
Systems: Player, Text, Menus, Level templates, weapons, sprites, menus, collision resolution
Files:  Player.c, TextCreation.c, MainMenu.c, TutorialLevel.c, Weapon.c,
        Main.c, Sprite.c, PauseMenu.c, WeaponNames.c, EPMenu.c, ShowcaseLevel.c
        EP2Slides.c, Enemy.c, EP1Slides.c, RigidBody.c, StartSlides.c, 
        PlayerCollision.c, Vector3.c, ArmGuy.c, Kevin.c, Level2.c, Level3.c,
        Level4.c, HandGuy.c, YeahGuy.c, TemplateLevel.c, EnemyCollision.c,
        CollisionBox.c, MapLevel.c, Platform.c, Food.c, SearchIntArray.c, UIButton.c

JULI GREGG
Role: Producer
Systems: Sound, Math libraries, GSM, Framerate controller, Movement, Camera, Level 1
Files:  Sound.c, Matrix3.c, GameStateManager.c, Vector2.c, System.c, Camera.c,
        FrameRateController.c, Movement.c, Level1.c

KADEN NUGENT
Role: Product Manager
Systems: Object Manager, Test level, Texture Manager, Memory management
Files:  ObjectManagerMake.c, TestLevel.c, ObjectManagerFree.c, TextureManager.c,
        CollisionManager.c, MemoryManager.c

Luke Conlon
Role: Game Designer
Systems: Particle system, Input manager, Special player animation
Files: ParticleSystem.c, Input.c